package net.orekhov.taskmanagementsystems.enums;

/**
 * Перечисление, представляющее статус задачи в системе.
 * Этот статус отражает текущее состояние задачи в процессе работы.
 */
public enum TaskStatus {

    /**
     * Задача в ожидании начала выполнения. Это начальный статус задачи.
     */
    PENDING,

    /**
     * Задача находится в процессе выполнения. Работы над ней активны.
     */
    PROGRESS,

    /**
     * Задача завершена. Все работы над ней выполнены.
     */
    COMPLETED
}
