package net.orekhov.taskmanagementsystems.enums;

/**
 * Перечисление, представляющее приоритет задачи в системе.
 * Это определяет важность задачи и может использоваться для планирования выполнения.
 */
public enum TaskPriority {

    /**
     * Низкий приоритет. Задачи с таким приоритетом могут быть выполнены позже.
     */
    LOW,

    /**
     * Средний приоритет. Задачи с таким приоритетом могут быть выполнены в соответствии с общими сроками.
     */
    MIDDLE,

    /**
     * Высокий приоритет. Задачи с таким приоритетом требуют немедленного внимания и выполнения в первую очередь.
     */
    HIGH
}
